; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
; framework = stm32cube
monitor_speed = 115200
; flags needed to use the CubeMX provided libraries
build_flags = 
    -I src/cubemx/Inc
    -I src/cubemx/Drivers/STM32F1xx_HAL_Driver/Inc
    -I src/cubemx/Drivers/CMSIS/Device/ST/STM32F1xx/Include
    -I src/cubemx/Drivers/CMSIS/Include
board_build.ldscript = src/cubemx/STM32F103C8Tx_FLASH.ld
extra_scripts = pio_link_flags.py
src_filter = 
    +<*> 
    -<cubemx/Src/main.c>